
EiconCard Loadable Module Management Utility
ECMODULE 3.02 Rev. 06
Copyright (c) Eicon Technology Corporation 1994. All Rights Reserved.

X.25 Loadable Module Trace
Port number: 01                      Port name: eicon1          
X.25 Trace
Size = 65534 Length = 16    Block = 26    Mask = FF
BLK   DAY-HH:MM:SS:MSEC
1     000-00:10:31.597 RX CALL IND                    <10 01 0B>    Data =  17
       C9 90 00 11 11 12 26 00 28 71 51 60 00+          |......&.(qQ`.   |
2     000-00:10:35.425 TX CALL ACC                    <10 01 0F>    Data =  13
       C9 90 00 11 11 12 26 00 28 71 51 60 00           |......&.(qQ`.   |
3     000-00:10:39.748 TX DATA P(R)=  0 P(S)=  0   M  <10 01 10>    Data = 128
       30 30 30 30 30 30 30 30 30 20 2D 20 54+          |000000000 - T   |
4     000-00:10:39.756 TX DATA P(R)=  0 P(S)=  1   M  <10 01 12>    Data = 128
       32 33 34 35 36 37 38 39 0D 0A 30 30 30+          |23456789..000   |
5     000-00:10:39.757 TX DATA P(R)=  0 P(S)=  2   M  <10 01 14>    Data = 128
       41 5A 59 20 44 4F 47 20 30 31 32 33 34+          |AZY DOG 01234   |
6     000-00:10:39.759 TX DATA P(R)=  0 P(S)=  3   M  <10 01 16>    Data = 128
       4F 56 45 52 20 54 48 45 20 4C 41 5A 59+          |OVER THE LAZY   |
7     000-00:10:40.638 TX DATA P(R)=  0 P(S)=  4   M  <10 01 18>    Data = 128
       4F 58 20 4A 55 4D 50 45 44 20 4F 56 45+          |OX JUMPED OVE   |
8     000-00:10:40.645 TX DATA P(R)=  0 P(S)=  5   M  <10 01 1A>    Data = 128
       43 4B 20 42 52 4F 57 4E 20 46 4F 58 20+          |CK BROWN FOX    |
9     000-00:10:40.647 RX RR   P(R)=  6               <10 01 C1>    Data =   0
10    000-00:10:44.127 TX DATA P(R)=  0 P(S)=  6   M  <10 01 1C>    Data = 128
       20 2D 20 54 48 45 20 51 55 49 43 4B 20+          | - THE QUICK    |
11    000-00:10:44.129 TX DATA P(R)=  0 P(S)=  7   M  <10 01 1E>    Data = 128
       0A 30 30 30 30 30 30 30 31 33 20 2D 20+          |.000000013 -    |
12    000-00:10:44.130 TX DATA P(R)=  0 P(S)=  0   M  <10 01 10>    Data = 128
       31 32 33 34 35 36 37 38 39 0D 0A 30 30+          |123456789..00   |
13    000-00:10:44.133 TX DATA P(R)=  0 P(S)=  1   M  <10 01 12>    Data = 128
       4C 41 5A 59 20 44 4F 47 20 30 31 32 33+          |LAZY DOG 0123   |
14    000-00:10:44.134 TX DATA P(R)=  0 P(S)=  2   M  <10 01 14>    Data = 128
       20 4F 56 45 52 20 54 48 45 20 4C 41 5A+          | OVER THE LAZ   |
15    000-00:10:44.528 TX DATA P(R)=  0 P(S)=  3   M  <10 01 16>    Data = 128
       46 4F 58 20 4A 55 4D 50 45 44 20 4F 56+          |FOX JUMPED OV   |
16    000-00:10:44.534 RX RR   P(R)=  4               <10 01 81>    Data =   0
17    000-00:10:48.609 TX DATA P(R)=  0 P(S)=  4   M  <10 01 18>    Data = 128
       49 43 4B 20 42 52 4F 57 4E 20 46 4F 58+          |ICK BROWN FOX   |
18    000-00:10:48.615 TX DATA P(R)=  0 P(S)=  5   M  <10 01 1A>    Data = 128
       34 20 2D 20 54 48 45 20 51 55 49 43 4B+          |4 - THE QUICK   |
19    000-00:10:48.618 TX DATA P(R)=  0 P(S)=  6   M  <10 01 1C>    Data = 128
       0D 0A 30 30 30 30 30 30 30 32 36 20 2D+          |..000000026 -   |
20    000-00:10:48.620 TX DATA P(R)=  0 P(S)=  7   M  <10 01 1E>    Data = 128
       30 31 32 33 34 35 36 37 38 39 0D 0A 30+          |0123456789..0   |
21    000-00:10:48.622 TX DATA P(R)=  0 P(S)=  0   M  <10 01 10>    Data = 128
       20 4C 41 5A 59 20 44 4F 47 20 30 31 32+          | LAZY DOG 012   |
22    000-00:10:51.087 TX DATA P(R)=  0 P(S)=  1   M  <10 01 12>    Data = 128
       44 20 4F 56 45 52 20 54 48 45 20 4C 41+          |D OVER THE LA   |
23    000-00:10:51.094 RX RR   P(R)=  2               <10 01 41>    Data =   0
24    000-00:10:54.126 TX DATA P(R)=  0 P(S)=  2   M  <10 01 14>    Data = 128
       20 46 4F 58 20 4A 55 4D 50 45 44 20 4F+          | FOX JUMPED O   |
25    000-00:10:54.128 TX DATA P(R)=  0 P(S)=  3   M  <10 01 16>    Data = 128
       55 49 43 4B 20 42 52 4F 57 4E 20 46 4F+          |UICK BROWN FO   |
26    000-00:10:54.129 TX DATA P(R)=  0 P(S)=  4      <10 01 08>    Data =   8
       1B 1B 1B 1B 1B 1B 1B 1B                          |........        |
Command Completed Successfully.
