
EiconCard Loadable Module Management Utility
ECMODULE 3.02 Rev. 06
Copyright (c) Eicon Technology Corporation 1994. All Rights Reserved.

HDLC Loadable Module Trace
Port number: 01                      Port name: eicon1          
HDLC Trace
Size = 65534 Length = 16    Block = 93    Mask = FF
BLK   DAY-HH:MM:SS:MSEC
1     000-00:09:27.722 TX RR    P/F=1 N(R)=  1          <03 31>    Data =   0
2     000-00:09:31.782 RX RR    P/F=1 N(R)=  1          <03 31>    Data =   0
3     000-00:09:31.792 TX RR    P/F=1 N(R)=  1          <03 31>    Data =   0
4     000-00:09:35.852 RX RR    P/F=1 N(R)=  1          <03 31>    Data =   0
5     000-00:09:35.862 TX RR    P/F=1 N(R)=  1          <03 31>    Data =   0
6     000-00:09:39.922 RX RR    P/F=1 N(R)=  1          <03 31>    Data =   0
7     000-00:09:39.932 TX RR    P/F=1 N(R)=  1          <03 31>    Data =   0
8     000-00:09:44.002 RX RR    P/F=1 N(R)=  1          <03 31>    Data =   0
9     000-00:09:44.012 TX RR    P/F=1 N(R)=  1          <03 31>    Data =   0
10    000-00:09:48.082 RX RR    P/F=1 N(R)=  1          <03 31>    Data =   0
11    000-00:09:48.092 TX RR    P/F=1 N(R)=  1          <03 31>    Data =   0
12    000-00:09:52.152 RX RR    P/F=1 N(R)=  1          <03 31>    Data =   0
13    000-00:09:52.162 TX RR    P/F=1 N(R)=  1          <03 31>    Data =   0
14    000-00:09:56.222 RX RR    P/F=1 N(R)=  1          <03 31>    Data =   0
15    000-00:09:56.232 TX RR    P/F=1 N(R)=  1          <03 31>    Data =   0
16    000-00:10:00.292 RX RR    P/F=1 N(R)=  1          <03 31>    Data =   0
17    000-00:10:00.302 TX RR    P/F=1 N(R)=  1          <03 31>    Data =   0
18    000-00:10:04.372 RX RR    P/F=1 N(R)=  1          <03 31>    Data =   0
19    000-00:10:04.382 TX RR    P/F=1 N(R)=  1          <03 31>    Data =   0
20    000-00:10:08.452 RX RR    P/F=1 N(R)=  1          <03 31>    Data =   0
21    000-00:10:08.462 TX RR    P/F=1 N(R)=  1          <03 31>    Data =   0
22    000-00:10:12.522 RX RR    P/F=1 N(R)=  1          <03 31>    Data =   0
23    000-00:10:12.532 TX RR    P/F=1 N(R)=  1          <03 31>    Data =   0
24    000-00:10:16.592 RX RR    P/F=1 N(R)=  1          <03 31>    Data =   0
25    000-00:10:16.602 TX RR    P/F=1 N(R)=  1          <03 31>    Data =   0
26    000-00:10:20.663 RX RR    P/F=1 N(R)=  1          <03 31>    Data =   0
27    000-00:10:20.672 TX RR    P/F=1 N(R)=  1          <03 31>    Data =   0
28    000-00:10:24.742 RX RR    P/F=1 N(R)=  1          <03 31>    Data =   0
29    000-00:10:24.752 TX RR    P/F=1 N(R)=  1          <03 31>    Data =   0
30    000-00:10:28.822 RX RR    P/F=1 N(R)=  1          <03 31>    Data =   0
31    000-00:10:28.832 TX RR    P/F=1 N(R)=  1          <03 31>    Data =   0
32    000-00:10:31.592 RX INFO  P/F=1 N(R)=  1 N(S)=  1 <03 32>    Data =  20
       10 01 0B C9 90 00 11 11 12 26 00 28 71 51+       |.........&.(qQ  |
33    000-00:10:31.602 TX RR    P/F=1 N(R)=  2          <03 51>    Data =   0
34    000-00:10:32.512 TX INFO  P/F=0 N(R)=  2 N(S)=  1 <01 42>    Data =  16
       10 01 0F C9 90 00 11 11 12 26 00 28 71 51+       |.........&.(qQ  |
35    000-00:10:35.392 TX RR    P/F=1 N(R)=  2          <01 51>    Data =   0
36    000-00:10:35.422 RX RR    P/F=1 N(R)=  2          <01 51>    Data =   0
37    000-00:10:35.662 RX RR    P/F=1 N(R)=  2          <03 51>    Data =   0
38    000-00:10:35.672 TX RR    P/F=1 N(R)=  2          <03 51>    Data =   0
39    000-00:10:37.322 TX INFO  P/F=0 N(R)=  2 N(S)=  2 <01 44>    Data = 131
       10 01 10 30 30 30 30 30 30 30 30 30 20 2D+       |...000000000 -  |
40    000-00:10:38.133 TX INFO  P/F=0 N(R)=  2 N(S)=  3 <01 46>    Data = 131
       10 01 12 32 33 34 35 36 37 38 39 0D 0A 30+       |...23456789..0  |
41    000-00:10:38.743 TX INFO  P/F=0 N(R)=  2 N(S)=  4 <01 48>    Data = 131
       10 01 14 41 5A 59 20 44 4F 47 20 30 31 32+       |...AZY DOG 012  |
42    000-00:10:39.373 TX INFO  P/F=0 N(R)=  2 N(S)=  5 <01 4A>    Data = 131
       10 01 16 4F 56 45 52 20 54 48 45 20 4C 41+       |...OVER THE LA  |
43    000-00:10:39.742 RX RR    P/F=1 N(R)=  6          <03 D1>    Data =   0
44    000-00:10:39.753 TX RR    P/F=1 N(R)=  2          <03 51>    Data =   0
45    000-00:10:39.983 TX INFO  P/F=0 N(R)=  2 N(S)=  6 <01 4C>    Data = 131
       10 01 18 4F 58 20 4A 55 4D 50 45 44 20 4F+       |...OX JUMPED O  |
46    000-00:10:40.593 TX INFO  P/F=0 N(R)=  2 N(S)=  7 <01 4E>    Data = 131
       10 01 1A 43 4B 20 42 52 4F 57 4E 20 46 4F+       |...CK BROWN FO  |
47    000-00:10:40.632 RX INFO  P/F=1 N(R)=  0 N(S)=  2 <03 14>    Data =   3
       10 01 C1                                         |...             |
48    000-00:10:40.642 TX RR    P/F=1 N(R)=  3          <03 71>    Data =   0
49    000-00:10:41.203 TX INFO  P/F=0 N(R)=  3 N(S)=  0 <01 60>    Data = 131
       10 01 1C 20 2D 20 54 48 45 20 51 55 49 43+       |... - THE QUIC  |
50    000-00:10:41.812 TX INFO  P/F=0 N(R)=  3 N(S)=  1 <01 62>    Data = 131
       10 01 1E 0A 30 30 30 30 30 30 30 31 33 20+       |....000000013   |
51    000-00:10:42.432 TX INFO  P/F=0 N(R)=  3 N(S)=  2 <01 64>    Data = 131
       10 01 10 31 32 33 34 35 36 37 38 39 0D 0A+       |...123456789..  |
52    000-00:10:43.052 TX INFO  P/F=0 N(R)=  3 N(S)=  3 <01 66>    Data = 131
       10 01 12 4C 41 5A 59 20 44 4F 47 20 30 31+       |...LAZY DOG 01  |
53    000-00:10:43.672 TX INFO  P/F=0 N(R)=  3 N(S)=  4 <01 68>    Data = 131
       10 01 14 20 4F 56 45 52 20 54 48 45 20 4C+       |... OVER THE L  |
54    000-00:10:44.092 TX RR    P/F=1 N(R)=  3          <01 71>    Data =   0
55    000-00:10:44.122 RX RR    P/F=1 N(R)=  5          <01 B1>    Data =   0
56    000-00:10:44.483 TX INFO  P/F=0 N(R)=  3 N(S)=  5 <01 6A>    Data = 131
       10 01 16 46 4F 58 20 4A 55 4D 50 45 44 20+       |...FOX JUMPED   |
57    000-00:10:44.522 RX INFO  P/F=1 N(R)=  6 N(S)=  3 <03 D6>    Data =   3
       10 01 81                                         |...             |
58    000-00:10:44.532 TX RR    P/F=1 N(R)=  4          <03 91>    Data =   0
59    000-00:10:45.102 TX INFO  P/F=0 N(R)=  4 N(S)=  6 <01 8C>    Data = 131
       10 01 18 49 43 4B 20 42 52 4F 57 4E 20 46+       |...ICK BROWN F  |
60    000-00:10:45.522 TX INFO  P/F=0 N(R)=  4 N(S)=  7 <01 8E>    Data = 131
       10 01 1A 34 20 2D 20 54 48 45 20 51 55 49+       |...4 - THE QUI  |
61    000-00:10:46.142 TX INFO  P/F=0 N(R)=  4 N(S)=  0 <01 80>    Data = 131
       10 01 1C 0D 0A 30 30 30 30 30 30 30 32 36+       |.....000000026  |
62    000-00:10:46.782 TX INFO  P/F=0 N(R)=  4 N(S)=  1 <01 82>    Data = 131
       10 01 1E 30 31 32 33 34 35 36 37 38 39 0D+       |...0123456789.  |
63    000-00:10:47.412 TX INFO  P/F=0 N(R)=  4 N(S)=  2 <01 84>    Data = 131
       10 01 10 20 4C 41 5A 59 20 44 4F 47 20 30+       |... LAZY DOG 0  |
64    000-00:10:48.602 RX RR    P/F=1 N(R)=  3          <03 71>    Data =   0
65    000-00:10:48.613 TX RR    P/F=1 N(R)=  4          <03 91>    Data =   0
66    000-00:10:50.892 TX RR    P/F=1 N(R)=  4          <01 91>    Data =   0
67    000-00:10:50.922 RX RR    P/F=1 N(R)=  3          <01 71>    Data =   0
68    000-00:10:51.043 TX INFO  P/F=0 N(R)=  4 N(S)=  3 <01 86>    Data = 131
       10 01 12 44 20 4F 56 45 52 20 54 48 45 20+       |...D OVER THE   |
69    000-00:10:51.082 RX INFO  P/F=1 N(R)=  4 N(S)=  4 <03 98>    Data =   3
       10 01 41                                         |..A             |
70    000-00:10:51.092 TX RR    P/F=1 N(R)=  5          <03 B1>    Data =   0
71    000-00:10:51.213 TX INFO  P/F=0 N(R)=  5 N(S)=  4 <01 A8>    Data = 131
       10 01 14 20 46 4F 58 20 4A 55 4D 50 45 44+       |... FOX JUMPED  |
72    000-00:10:51.332 TX INFO  P/F=0 N(R)=  5 N(S)=  5 <01 AA>    Data = 131
       10 01 16 55 49 43 4B 20 42 52 4F 57 4E 20+       |...UICK BROWN   |
73    000-00:10:51.453 TX INFO  P/F=0 N(R)=  5 N(S)=  6 <01 AC>    Data =  11
       10 01 08 1B 1B 1B 1B 1B 1B 1B 1B                 |...........     |
74    000-00:10:54.092 TX RR    P/F=1 N(R)=  5          <01 B1>    Data =   0
75    000-00:10:54.122 RX RR    P/F=1 N(R)=  7          <01 F1>    Data =   0
76    000-00:10:55.152 RX RR    P/F=1 N(R)=  7          <03 F1>    Data =   0
77    000-00:10:55.162 TX RR    P/F=1 N(R)=  5          <03 B1>    Data =   0
78    000-00:10:59.222 RX RR    P/F=1 N(R)=  7          <03 F1>    Data =   0
79    000-00:10:59.232 TX RR    P/F=1 N(R)=  5          <03 B1>    Data =   0
80    000-00:11:03.293 RX RR    P/F=1 N(R)=  7          <03 F1>    Data =   0
81    000-00:11:03.302 TX RR    P/F=1 N(R)=  5          <03 B1>    Data =   0
82    000-00:11:07.372 RX RR    P/F=1 N(R)=  7          <03 F1>    Data =   0
83    000-00:11:07.382 TX RR    P/F=1 N(R)=  5          <03 B1>    Data =   0
84    000-00:11:11.442 RX RR    P/F=1 N(R)=  7          <03 F1>    Data =   0
85    000-00:11:11.452 TX RR    P/F=1 N(R)=  5          <03 B1>    Data =   0
86    000-00:11:15.512 RX RR    P/F=1 N(R)=  7          <03 F1>    Data =   0
87    000-00:11:15.522 TX RR    P/F=1 N(R)=  5          <03 B1>    Data =   0
88    000-00:11:19.582 RX RR    P/F=1 N(R)=  7          <03 F1>    Data =   0
89    000-00:11:19.592 TX RR    P/F=1 N(R)=  5          <03 B1>    Data =   0
90    000-00:11:23.652 RX RR    P/F=1 N(R)=  7          <03 F1>    Data =   0
91    000-00:11:23.662 TX RR    P/F=1 N(R)=  5          <03 B1>    Data =   0
92    000-00:11:27.732 RX RR    P/F=1 N(R)=  7          <03 F1>    Data =   0
93    000-00:11:27.742 TX RR    P/F=1 N(R)=  5          <03 B1>    Data =   0
Command Completed Successfully.
