
EiconCard Loadable Module Management Utility
ECMODULE 3.02 Rev. 06
Copyright (c) Eicon Technology Corporation 1994. All Rights Reserved.

HDLC Loadable Module Trace
Port number: 01                      Port name: eicon1          
HDLC Trace
Size = 2048  Length = 16    Block = 79    Mask = FF
BLK   DAY-HH:MM:SS:MSEC
1     000-01:27:14.092 RX RR    P/F=1 N(R)=  7          <03 F1>    Data =   0
2     000-01:27:14.102 TX RR    P/F=1 N(R)=  3          <03 71>    Data =   0
3     000-01:27:18.162 RX RR    P/F=1 N(R)=  7          <03 F1>    Data =   0
4     000-01:27:18.172 TX RR    P/F=1 N(R)=  3          <03 71>    Data =   0
5     000-01:27:22.232 RX RR    P/F=1 N(R)=  7          <03 F1>    Data =   0
6     000-01:27:22.242 TX RR    P/F=1 N(R)=  3          <03 71>    Data =   0
7     000-01:27:26.302 RX RR    P/F=1 N(R)=  7          <03 F1>    Data =   0
8     000-01:27:26.312 TX RR    P/F=1 N(R)=  3          <03 71>    Data =   0
9     000-01:27:29.253 TX INFO  P/F=0 N(R)=  3 N(S)=  7 <01 6E>    Data = 123
       10 01 02 30 30 30 30 30 30 30 30 30 20 2D+       |...000000000 -  |
10    000-01:27:29.292 RX INFO  P/F=1 N(R)=  0 N(S)=  3 <03 16>    Data =   3
       10 01 41                                         |..A             |
11    000-01:27:29.302 TX RR    P/F=1 N(R)=  4          <03 91>    Data =   0
12    000-01:27:29.882 TX INFO  P/F=0 N(R)=  4 N(S)=  0 <01 80>    Data = 123
       10 01 04 59 20 44 4F 47 20 30 31 32 33 34+       |...Y DOG 01234  |
13    000-01:27:30.483 TX INFO  P/F=0 N(R)=  4 N(S)=  1 <01 82>    Data = 123
       10 01 06 55 4D 50 45 44 20 4F 56 45 52 20+       |...UMPED OVER   |
14    000-01:27:30.892 TX INFO  P/F=0 N(R)=  4 N(S)=  2 <01 84>    Data = 123
       10 01 08 20 51 55 49 43 4B 20 42 52 4F 57+       |... QUICK BROW  |
15    000-01:27:31.522 TX INFO  P/F=0 N(R)=  4 N(S)=  3 <01 86>    Data = 123
       10 01 0A 39 0D 0A 30 30 30 30 30 30 30 30+       |...9..00000000  |
16    000-01:27:32.152 TX INFO  P/F=0 N(R)=  4 N(S)=  4 <01 88>    Data = 123
       10 01 0C 4C 41 5A 59 20 44 4F 47 20 30 31+       |...LAZY DOG 01  |
17    000-01:27:32.772 TX INFO  P/F=0 N(R)=  4 N(S)=  5 <01 8A>    Data = 123
       10 01 0E 58 20 4A 55 4D 50 45 44 20 4F 56+       |...X JUMPED OV  |
18    000-01:27:32.802 TX RR    P/F=1 N(R)=  4          <01 91>    Data =   0
19    000-01:27:32.812 RX INFO  P/F=1 N(R)=  6 N(S)=  4 <03 D8>    Data =   3
       10 01 01                                         |...             |
20    000-01:27:32.822 TX RR    P/F=1 N(R)=  5          <03 B1>    Data =   0
21    000-01:27:32.832 RX RR    P/F=1 N(R)=  6          <01 D1>    Data =   0
22    000-01:27:33.192 TX INFO  P/F=0 N(R)=  5 N(S)=  6 <01 AC>    Data = 123
       10 01 00 54 48 45 20 51 55 49 43 4B 20 42+       |...THE QUICK B  |
23    000-01:27:33.812 TX INFO  P/F=0 N(R)=  5 N(S)=  7 <01 AE>    Data = 123
       10 01 02 36 37 38 39 0D 0A 30 30 30 30 30+       |...6789..00000  |
24    000-01:27:34.442 TX INFO  P/F=0 N(R)=  5 N(S)=  0 <01 A0>    Data = 123
       10 01 04 48 45 20 4C 41 5A 59 20 44 4F 47+       |...HE LAZY DOG  |
25    000-01:27:35.252 TX INFO  P/F=0 N(R)=  5 N(S)=  1 <01 A2>    Data = 123
       10 01 06 20 46 4F 58 20 4A 55 4D 50 45 44+       |... FOX JUMPED  |
26    000-01:27:35.672 TX INFO  P/F=0 N(R)=  5 N(S)=  2 <01 A4>    Data = 123
       10 01 08 20 2D 20 54 48 45 20 51 55 49 43+       |... - THE QUIC  |
27    000-01:27:36.102 TX RR    P/F=1 N(R)=  5          <01 B1>    Data =   0
28    000-01:27:36.132 RX RR    P/F=1 N(R)=  3          <01 71>    Data =   0
29    000-01:27:36.302 TX INFO  P/F=0 N(R)=  5 N(S)=  3 <01 A6>    Data = 123
       10 01 0A 33 34 35 36 37 38 39 0D 0A 30 30+       |...3456789..00  |
30    000-01:27:36.332 RX INFO  P/F=1 N(R)=  4 N(S)=  5 <03 9A>    Data =   3
       10 01 C1                                         |...             |
31    000-01:27:36.342 TX RR    P/F=1 N(R)=  6          <03 D1>    Data =   0
32    000-01:27:36.893 TX INFO  P/F=0 N(R)=  6 N(S)=  4 <01 C8>    Data = 123
       10 01 0C 52 20 54 48 45 20 4C 41 5A 59 20+       |...R THE LAZY   |
33    000-01:27:37.523 TX INFO  P/F=0 N(R)=  6 N(S)=  5 <01 CA>    Data = 123
       10 01 0E 4F 57 4E 20 46 4F 58 20 4A 55 4D+       |...OWN FOX JUM  |
34    000-01:27:37.933 TX INFO  P/F=0 N(R)=  6 N(S)=  6 <01 CC>    Data = 123
       10 01 00 30 32 36 20 2D 20 54 48 45 20 51+       |...026 - THE Q  |
35    000-01:27:38.543 TX INFO  P/F=0 N(R)=  6 N(S)=  7 <01 CE>    Data = 123
       10 01 02 30 31 32 33 34 35 36 37 38 39 0D+       |...0123456789.  |
36    000-01:27:39.143 TX INFO  P/F=0 N(R)=  6 N(S)=  0 <01 C0>    Data = 123
       10 01 04 4F 56 45 52 20 54 48 45 20 4C 41+       |...OVER THE LA  |
37    000-01:27:39.802 TX RR    P/F=1 N(R)=  6          <01 D1>    Data =   0
38    000-01:27:39.832 RX RR    P/F=1 N(R)=  1          <01 31>    Data =   0
39    000-01:27:39.962 TX INFO  P/F=0 N(R)=  6 N(S)=  1 <01 C2>    Data = 123
       10 01 06 20 42 52 4F 57 4E 20 46 4F 58 20+       |... BROWN FOX   |
40    000-01:27:40.002 RX INFO  P/F=1 N(R)=  2 N(S)=  6 <03 5C>    Data =   3
       10 01 81                                         |...             |
41    000-01:27:40.012 TX RR    P/F=1 N(R)=  7          <03 F1>    Data =   0
42    000-01:27:40.352 TX INFO  P/F=0 N(R)=  7 N(S)=  2 <01 E4>    Data = 123
       10 01 08 30 30 30 30 33 33 20 2D 20 54 48+       |...000033 - TH  |
43    000-01:27:40.962 TX INFO  P/F=0 N(R)=  7 N(S)=  3 <01 E6>    Data = 123
       10 01 0A 4F 47 20 30 31 32 33 34 35 36 37+       |...OG 01234567  |
44    000-01:27:41.572 TX INFO  P/F=0 N(R)=  7 N(S)=  4 <01 E8>    Data = 123
       10 01 0C 45 44 20 4F 56 45 52 20 54 48 45+       |...ED OVER THE  |
45    000-01:27:42.172 TX INFO  P/F=0 N(R)=  7 N(S)=  5 <01 EA>    Data = 123
       10 01 0E 49 43 4B 20 42 52 4F 57 4E 20 46+       |...ICK BROWN F  |
46    000-01:27:42.582 TX INFO  P/F=0 N(R)=  7 N(S)=  6 <01 EC>    Data = 123
       10 01 00 30 30 30 30 30 30 30 34 30 20 2D+       |...000000040 -  |
47    000-01:27:44.072 RX RR    P/F=1 N(R)=  7          <03 F1>    Data =   0
48    000-01:27:44.082 TX RR    P/F=1 N(R)=  7          <03 F1>    Data =   0
49    000-01:27:46.102 TX RR    P/F=1 N(R)=  7          <01 F1>    Data =   0
50    000-01:27:46.132 RX RR    P/F=1 N(R)=  7          <01 F1>    Data =   0
-----Abort frame
51    000-01:27:46.242 TX INFO  P/F=0 N(R)=  7 N(S)=  7 <01 EE>    Data = 123
       10 01 02 59 20 44 4F 47 20 30 31 32 33 34+       |...Y DOG 01234  |
-----
52    000-01:27:46.282 RX INFO  P/F=1 N(R)=  0 N(S)=  7 <03 1E>    Data =   3
       10 01 41                                         |..A             |
53    000-01:27:46.292 TX RR    P/F=1 N(R)=  0          <03 11>    Data =   0
54    000-01:27:46.412 TX INFO  P/F=0 N(R)=  0 N(S)=  0 <01 00>    Data = 123
       10 01 04 55 4D 50 45 44 20 4F 56 45 52 20+       |...UMPED OVER   |
55    000-01:27:46.462 TX INFO  P/F=0 N(R)=  0 N(S)=  1 <01 02>    Data =  57
       10 01 06 20 51 55 49 43 4B 20 42 52 4F 57+       |... QUICK BROW  |
56    000-01:27:49.302 TX RR    P/F=1 N(R)=  0          <01 11>    Data =   0
57    000-01:27:49.332 RX RR    P/F=1 N(R)=  2          <01 51>    Data =   0
58    000-01:27:50.353 RX RR    P/F=1 N(R)=  2          <03 51>    Data =   0
59    000-01:27:50.362 TX RR    P/F=1 N(R)=  0          <03 11>    Data =   0
60    000-01:27:54.432 RX RR    P/F=1 N(R)=  2          <03 51>    Data =   0
61    000-01:27:54.442 TX RR    P/F=1 N(R)=  0          <03 11>    Data =   0
62    000-01:27:58.502 RX RR    P/F=1 N(R)=  2          <03 51>    Data =   0
63    000-01:27:58.512 TX RR    P/F=1 N(R)=  0          <03 11>    Data =   0
64    000-01:28:02.572 RX RR    P/F=1 N(R)=  2          <03 51>    Data =   0
65    000-01:28:02.582 TX RR    P/F=1 N(R)=  0          <03 11>    Data =   0
66    000-01:28:06.642 RX RR    P/F=1 N(R)=  2          <03 51>    Data =   0
67    000-01:28:06.652 TX RR    P/F=1 N(R)=  0          <03 11>    Data =   0
68    000-01:28:10.712 RX RR    P/F=1 N(R)=  2          <03 51>    Data =   0
69    000-01:28:10.722 TX RR    P/F=1 N(R)=  0          <03 11>    Data =   0
70    000-01:28:14.792 RX RR    P/F=1 N(R)=  2          <03 51>    Data =   0
71    000-01:28:14.802 TX RR    P/F=1 N(R)=  0          <03 11>    Data =   0
72    000-01:28:18.862 RX RR    P/F=1 N(R)=  2          <03 51>    Data =   0
73    000-01:28:18.872 TX RR    P/F=1 N(R)=  0          <03 11>    Data =   0
74    000-01:28:22.932 RX RR    P/F=1 N(R)=  2          <03 51>    Data =   0
75    000-01:28:22.942 TX RR    P/F=1 N(R)=  0          <03 11>    Data =   0
76    000-01:28:27.002 RX RR    P/F=1 N(R)=  2          <03 51>    Data =   0
77    000-01:28:27.012 TX RR    P/F=1 N(R)=  0          <03 11>    Data =   0
78    000-01:28:31.072 RX RR    P/F=1 N(R)=  2          <03 51>    Data =   0
79    000-01:28:31.082 TX RR    P/F=1 N(R)=  0          <03 11>    Data =   0
Command Completed Successfully.
