/*
 * $Id: x25_status.good,v 1.1.1.1 1998/11/18 15:03:14 paul Exp $
 * 
 * Project : PX25 - Router per Autorizzazioni POS
 *
 * Module: x25_spv
 *
 * Contents: get status information on center  
 *
 * Author(s): C.U. S.r.l - P.Borile, G. Priveato
 *
 * $Log: x25_status.good,v $
 * Revision 1.1.1.1  1998/11/18 15:03:14  paul
 * Guardian : x25 Pos router
 *
 * Revision 1.0  1995/07/14  09:19:17  px25
 * Initial revision
 *
 *
 */

static char rcsid[] = "$Id: x25_status.good,v 1.1.1.1 1998/11/18 15:03:14 paul Exp $";

/*  System include files                        */

#include    <stdio.h>
#include    <rpc/rpc.h>
#include    "sm.h"

/*  Project include files                       */

/*  Module include files                        */

/*  Extern functions used                       */

/*  Extern data used                            */

/*  Local constants                             */

/*  Local types                                 */

/*  Local macros                                */

/*  Local data                                  */


status ()
{
	char	show[BUFSIZ];
	FILE     *fp;
	char     buffer[BUFSIZ];
   char     status[BUFSIZ];

	printf("route, asy, 1hdlc, 2hdlc, x25, boards, process : ");
	fflush(stdout);
	gets(show);

	switch (show[0])
	{
		case	'r'	:
				sprintf(buffer, "/tmp/sm%d", getpid());
				sm_dump_route(buffer);
				if (( fp = fopen(buffer, "r")) == NULL )
				{
					perror(buffer);
					break;
				}
				while ( fgets(status, BUFSIZ, fp) != NULL )
				{
					printf("%s", status);
				}

         	fclose(fp);
         	unlink(buffer);
				break;

		case	'1'	:

				system("ecmodule status hdlc");
				break;

		case	'2'	:

				system("ecmodule status hdlc -p 2");
				break;

		case	'x'	:

				system("ecmodule status x25");
				break;

		case	'b'	:
			
				system("eccard status");
				break;

		case	'a'	:

				system("sp_watch");
				break;

		case	'p'	:

				system("ps -fu px25");
				break;

		default		:

			printf("What ? %s ?\n", show);
			return(0);
  }
  return(0);
}
